# addon-js-stream-parent

./: pom.xml
addon-js-stream-addon1/: pom.xml
addon-js-stream-addon1/src/main/resources/: addon1.js
addon-js-stream-addon2/: pom.xml
addon-js-stream-addon2/src/main/resources/: addon2.js
addon-js-stream-rest/: pom.xml
addon-js-stream-rest/src/main/java/com/edorasware/addons/: AddonJsStreamRestApplication.java  ServletInitializer.java
addon-js-stream-rest/src/main/java/com/edorasware/addons/controller/: CustomJsController.java
addon-js-stream-rest/src/main/java/com/edorasware/addons/utils/: Minifier.java
addon-js-stream-rest/src/main/resources/static/: index.html
addon-js-stream-rest/src/test/java/com/edorasware/addons/: AddonJsStreamRestApplicationTests.java
addon-js-stream-rest/src/test/java/com/edorasware/addons/utils/: MinifierTest.java
